build.generated.sources.dir=${build.dir}/generated-sources
debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
excludes=
includes=**
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
src.dir=src
build.dir=build
dist.dir=dist
main.class=empleados.Principal
javac.source=21
javac.target=21
dist.jar=${dist.dir}/TALLER-MAIKOL.jar

test.src.dir=test
